# aidocspro-ocr

./: .gitignore  Dockerfile  cleanup.bat  pom.xml  railway.json  redeploy.txt
ocr-frontend/: gitignore  index.html  ocr-test.html  upload.css
src/main/java/com/bantvegas/aidocspro/: AiDocsproApplication.java  CorsConfig.java
src/main/java/com/bantvegas/aidocspro/controller/: OcrController.java  OcrDebugController.java  UploadController.java
src/main/java/com/bantvegas/aidocspro/dto/: OcrResponse.java
src/main/java/com/bantvegas/aidocspro/service/: LanguageDetectorService.java  OcrService.java  PdfExportService.java  TesseractDataPathProvider.java
src/main/java/com/bantvegas/aidocspro/util/: ImageConverter.java
src/main/resources/: application.properties
